[gd_scene format=3 uid="uid://btgqsi5dmtllg"]

[ext_resource type="Texture2D" uid="uid://dk6d3emkgs6nb" path="res://assets/case 001/Case bg.png" id="1_3vf5e"]
[ext_resource type="Script" uid="uid://exr5gou1qi4u" path="res://script/investigation_scene__1.gd" id="1_dxsb2"]
[ext_resource type="Texture2D" uid="uid://df2wpjaetpi5g" path="res://assets/UI bg.png" id="2_qhmqn"]
[ext_resource type="FontFile" uid="uid://bhdijtjhb3yfm" path="res://fonts/Simonetta/Simonetta-Regular.ttf" id="3_qhmqn"]
[ext_resource type="Texture2D" uid="uid://b8sa5hedb8guo" path="res://assets/UI bg 2.png" id="3_tlpt3"]
[ext_resource type="FontFile" uid="uid://xyiu4jcfotqt" path="res://fonts/Niloofar/XB Niloofar.ttf" id="4_6s10c"]
[ext_resource type="Texture2D" uid="uid://kf7tlda1h3eq" path="res://assets/Button texture.png" id="4_mfc7i"]
[ext_resource type="FontFile" uid="uid://ch1cxh3gcfyy5" path="res://fonts/Niloofar/XB NiloofarBd.ttf" id="5_6s10c"]
[ext_resource type="Texture2D" uid="uid://c58oxyt640mgw" path="res://assets/Clues/Anting-anting.png" id="9_3vf5e"]
[ext_resource type="Texture2D" uid="uid://de2l2qwdpcikg" path="res://assets/Clues/Letter.png" id="9_o78ys"]
[ext_resource type="Texture2D" uid="uid://ccflmvqqm1ack" path="res://assets/Clues/Document.png" id="9_v4cm7"]
[ext_resource type="Texture2D" uid="uid://bkbhl3i3364of" path="res://assets/Clues/artifact_popup.png" id="10_bxbvb"]
[ext_resource type="Texture2D" uid="uid://ciy5pvgqhdp1v" path="res://assets/Clues/document_popup.png" id="10_gboyp"]
[ext_resource type="Texture2D" uid="uid://d1kfa14eruotu" path="res://assets/Clues/Bolo sword.png" id="10_le3tb"]
[ext_resource type="Texture2D" uid="uid://dtht1tkngxa2q" path="res://assets/Interview UI/UI 5.png" id="11_wegqr"]
[ext_resource type="FontFile" uid="uid://b51slbom6i45b" path="res://fonts/Old_Standard_TT/OldStandardTT-Bold.ttf" id="12_bxbvb"]
[ext_resource type="Texture2D" uid="uid://h6jydej6tbkc" path="res://assets/Clues/bolo_popup.png" id="12_hhfr0"]
[ext_resource type="Texture2D" uid="uid://djuh65or5sme8" path="res://assets/Clues/letter_popup.png" id="14_eij6t"]
[ext_resource type="Script" uid="uid://deiexnkyanvvk" path="res://script/document.gd" id="15_htoan"]
[ext_resource type="Script" uid="uid://jtt8mpldvh42" path="res://script/bolo_sword.gd" id="17_6ewwq"]
[ext_resource type="Script" uid="uid://belqwp0ugdswq" path="res://script/letter.gd" id="19_sh2g2"]
[ext_resource type="Script" uid="uid://cj3h3ecwmjgnv" path="res://script/anting_anting.gd" id="21_hhfr0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfc7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlpt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vf5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ewwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htoan"]

[node name="Investigation 1 Scene" type="Control" unique_id=100994678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxsb2")

[node name="bg" type="TextureRect" parent="." unique_id=1279282920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3vf5e")
expand_mode = 3

[node name="UI" type="CanvasLayer" parent="." unique_id=1305291391]

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1270196738]
offset_left = 17.000004
offset_top = 12.000008
offset_right = 453.0
offset_bottom = 118.00001
scale = Vector2(0.23324934, 0.17253925)
texture = ExtResource("2_qhmqn")

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=546636001]
offset_left = 1507.0
offset_top = 20.999998
offset_right = 3292.0
offset_bottom = 599.0
scale = Vector2(0.21297872, 0.21092345)
texture = ExtResource("3_tlpt3")

[node name="Top left panel" type="PanelContainer" parent="UI" unique_id=1147090765]
offset_left = 34.000004
offset_right = 344.0
offset_bottom = 78.00001
scale = Vector2(1.6258118, 1.6258118)
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfc7i")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Top left panel" unique_id=258794664]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Top left panel/VBoxContainer" unique_id=1894352251]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 13

[node name="Case Number" type="Label" parent="UI/Top left panel/VBoxContainer/MarginContainer" unique_id=800460849]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qhmqn")
theme_override_font_sizes/font_size = 16
text = "CASE 001"

[node name="MarginContainer2" type="MarginContainer" parent="UI/Top left panel/VBoxContainer" unique_id=1257814085]
layout_mode = 2
theme_override_constants/margin_top = -3

[node name="Case Title" type="Label" parent="UI/Top left panel/VBoxContainer/MarginContainer2" unique_id=1116223993]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6s10c")
theme_override_font_sizes/font_size = 17
text = "THE MYSTERY OF PAPA ISIO"

[node name="instruction" type="PanelContainer" parent="UI" unique_id=117936844]
anchors_preset = -1
anchor_left = 0.42447916
anchor_top = 0.021296296
anchor_right = 0.5755208
anchor_bottom = 0.058333334
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_tlpt3")
metadata/_edit_use_anchors_ = true

[node name="Instruction" type="Label" parent="UI/instruction" unique_id=411565174]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_6s10c")
theme_override_font_sizes/font_size = 27
text = "Search the area and collect clues!"

[node name="TopRight Panel" type="PanelContainer" parent="UI" unique_id=1995836963]
offset_left = 1552.0
offset_top = 62.0
offset_right = 1869.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3vf5e")

[node name="Clue Count" type="Label" parent="UI/TopRight Panel" unique_id=684085137]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qhmqn")
theme_override_font_sizes/font_size = 42
text = "Clues Found: 0 / 3"

[node name="Witness Button" type="Button" parent="UI" unique_id=765772670]
anchors_preset = -1
anchor_left = 0.39739582
anchor_top = 0.90925926
anchor_right = 0.5796536
anchor_bottom = 0.9831013
offset_right = 159.06506
offset_bottom = 36.25061
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.687495, 0.687495)
theme_override_colors/font_color = Color(1, 0.7411765, 0.34901962, 1)
theme_override_colors/font_hover_color = Color(0.79607844, 0.5372549, 0, 1)
theme_override_fonts/font = ExtResource("3_qhmqn")
theme_override_font_sizes/font_size = 40
text = "INTERVIEW WITNESSES"
icon = ExtResource("4_mfc7i")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ArtifactPopup" type="PanelContainer" parent="UI" unique_id=223702674]
visible = false
anchors_preset = -1
anchor_left = 0.48958334
anchor_top = 0.4814815
anchor_right = 0.5104167
anchor_bottom = 0.5185185
offset_left = -583.0
offset_top = -449.0
offset_right = 973.99994
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7992704, 0.7992704)
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ewwq")
metadata/_edit_use_anchors_ = true

[node name="ArtifactImage" type="TextureRect" parent="UI/ArtifactPopup" unique_id=1895767836]
layout_mode = 2
texture = ExtResource("10_bxbvb")

[node name="button texture" type="Sprite2D" parent="UI/ArtifactPopup" unique_id=790735704]
position = Vector2(320.29214, 980.89453)
scale = Vector2(1.0812935, 1.0812935)
texture = ExtResource("11_wegqr")

[node name="CloseButton" type="Button" parent="UI/ArtifactPopup/button texture" unique_id=305464425]
offset_left = -70.581764
offset_top = -27.769804
offset_right = 56.418236
offset_bottom = 31.230196
theme_override_fonts/font = ExtResource("12_bxbvb")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true

[node name="CluePopup" type="PanelContainer" parent="UI" unique_id=1654573722]
visible = false
anchors_preset = -1
anchor_left = 0.21822916
anchor_top = 0.094444446
anchor_right = 0.7457568
anchor_bottom = 0.75750846
offset_right = 226.14697
offset_bottom = 159.89087
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.81747615, 0.81747615)
theme_override_styles/panel = SubResource("StyleBoxEmpty_htoan")
metadata/_edit_use_anchors_ = true

[node name="BoloTex" type="TextureRect" parent="UI/CluePopup" unique_id=11096479]
visible = false
layout_mode = 2
texture = ExtResource("12_hhfr0")

[node name="DocumentTex" type="TextureRect" parent="UI/CluePopup" unique_id=211295506]
visible = false
layout_mode = 2
texture = ExtResource("10_gboyp")

[node name="LetterTex" type="TextureRect" parent="UI/CluePopup" unique_id=270455006]
visible = false
layout_mode = 2
texture = ExtResource("14_eij6t")

[node name="button texture" type="Sprite2D" parent="UI/CluePopup" unique_id=1419776269]
position = Vector2(636.1042, 795.1302)
scale = Vector2(1.2232772, 1.2232772)
texture = ExtResource("11_wegqr")

[node name="CloseButton" type="Button" parent="UI/CluePopup/button texture" unique_id=1766524290]
offset_left = -72.0
offset_top = -24.999939
offset_right = 55.0
offset_bottom = 34.00006
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("12_bxbvb")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true

[node name="Items" type="Node2D" parent="." unique_id=1698362788]

[node name="Document" type="Sprite2D" parent="Items" unique_id=673623526]
position = Vector2(348.00006, 866.00006)
rotation = 0.5235988
scale = Vector2(0.10037243, 0.10037243)
texture = ExtResource("9_v4cm7")
script = ExtResource("15_htoan")

[node name="ClickArea" type="Button" parent="Items/Document" unique_id=1408429262]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -529.5
offset_right = -440.0
offset_bottom = -529.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Bolo sword" type="Sprite2D" parent="Items" unique_id=282339240]
position = Vector2(1560, 837)
rotation = 2.6179938
scale = Vector2(0.19623278, 0.19623278)
texture = ExtResource("10_le3tb")
script = ExtResource("17_6ewwq")

[node name="ClickArea" type="Button" parent="Items/Bolo sword" unique_id=1366391157]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -652.5
offset_top = -473.5
offset_right = -652.5
offset_bottom = -473.5
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Letter" type="Sprite2D" parent="Items" unique_id=231595359]
position = Vector2(1675, 927)
scale = Vector2(0.08723424, 0.08723424)
texture = ExtResource("9_o78ys")
script = ExtResource("19_sh2g2")

[node name="ClickArea" type="Button" parent="Items/Letter" unique_id=1454355175]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -635.0
offset_top = -526.0
offset_right = -635.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Anting-anting" type="Sprite2D" parent="Items" unique_id=2040978839]
position = Vector2(684, 841.00006)
scale = Vector2(0.08317637, 0.083176374)
texture = ExtResource("9_3vf5e")
script = ExtResource("21_hhfr0")

[node name="ClickArea" type="Button" parent="Items/Anting-anting" unique_id=1759309837]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = -497.5
offset_right = -592.0
offset_bottom = -497.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="UI/Witness Button" to="." method="_on_witness_button_pressed"]
[connection signal="pressed" from="UI/ArtifactPopup/button texture/CloseButton" to="." method="_on_close_artifact_pressed"]
[connection signal="pressed" from="UI/CluePopup/button texture/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Items/Bolo sword/ClickArea" to="." method="_on_click_area_pressed"]
